spring.application.name=demo

#Configuracion base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/gelsa
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update